# scaffold

./: .gitignore  README.md  docker-compose.yml  pom.xml
scaffold-auth-center/: Dockerfile  pom.xml
scaffold-auth-center/src/main/java/com/smart/auth/center/: AuthCenterApplication.java
scaffold-auth-center/src/main/java/com/smart/auth/center/authorization/: AlipayAuthorization.java  Authorization.java  AuthorizationFactory.java  GithubAuthorization.java  QqAuthorization.java  WeChatAuthorization.java  WeiboAuthorization.java
scaffold-auth-center/src/main/java/com/smart/auth/center/config/: AuthConfig.java  AuthRequestFactory.java  CorsConfig.java  MybatisPlusConfigurer.java  ThirdAuthProperties.java
scaffold-auth-center/src/main/java/com/smart/auth/center/consts/: ApiUrl.java
scaffold-auth-center/src/main/java/com/smart/auth/center/controller/: AccountController.java  RestAuthController.java
scaffold-auth-center/src/main/java/com/smart/auth/center/entity/: SysMenuEntity.java  SysRoleEntity.java  SysUserEntity.java
scaffold-auth-center/src/main/java/com/smart/auth/center/exception/: AuthException.java
scaffold-auth-center/src/main/java/com/smart/auth/center/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
scaffold-auth-center/src/main/java/com/smart/auth/center/model/: AuthSource.java  AuthToken.java  AuthUser.java  AuthUserGender.java  ResponseStatus.java
scaffold-auth-center/src/main/java/com/smart/auth/center/param/: LoginForm.java
scaffold-auth-center/src/main/java/com/smart/auth/center/request/: AuthAlipayRequest.java  AuthGithubRequest.java  AuthQqRequest.java  AuthRequest.java  AuthWeChatRequest.java  AuthWeiboRequest.java  BaseAuthRequest.java
scaffold-auth-center/src/main/java/com/smart/auth/center/result/: SysMenuResult.java  SysRoleResult.java  SysUserResult.java
scaffold-auth-center/src/main/java/com/smart/auth/center/service/: ISysUserService.java
scaffold-auth-center/src/main/java/com/smart/auth/center/service/impl/: SysUserServiceImpl.java
scaffold-auth-center/src/main/java/com/smart/auth/center/utils/: AuthConfigChecker.java  GlobalAuthUtil.java  IpUtils.java  UrlBuilder.java
scaffold-auth-center/src/main/resources/: application-dev.yml  application.yml
scaffold-auth-center/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
scaffold-bom/: pom.xml
scaffold-doc-center/: Dockerfile  pom.xml
scaffold-doc-center/src/main/java/com/smart/doc/center/: DocCenterApplication.java
scaffold-doc-center/src/main/java/com/smart/doc/center/config/: CorsConfig.java  SwaggerDocAutoConfig.java  SwaggerDocProperties.java  SwaggerResourceProperties.java  SwaggerResourcesProcessor.java
scaffold-doc-center/src/main/resources/: application-dev.yml  application.yml
scaffold-generator/: pom.xml
scaffold-generator/src/main/java/com/smart/generator/: CodeGenerator.java  GeneratorMain.java
scaffold-generator/src/main/java/com/smart/generator/config/: ColumnEntity.java  IDbQuery.java  MySqlQuery.java  TableEntity.java
scaffold-generator/src/main/java/com/smart/generator/param/: DataSourceParam.java  GeneratorParam.java
scaffold-generator/src/main/resources/: generator.properties
scaffold-generator/src/main/resources/template/: Controller.java.vm  Entity.java.vm  Mapper.java.vm  Mapper.xml.vm  Param.java.vm  Query.java.vm  Result.java.vm  Service.java.vm  ServiceImpl.java.vm
scaffold-generator/src/main/resources/templates/: controller.java.ftl  entity.java.ftl  mapper.java.ftl  mapper.xml.ftl  param.java.ftl  queryparam.java.ftl  result.java.ftl  service.java.ftl  serviceImpl.java.ftl
scaffold-starter/: pom.xml
scaffold-starter/core-starter/: pom.xml
scaffold-starter/core-starter/src/main/java/com/smart/starter/core/config/: JacksonConfig.java  JavaTimeModule.java  RedisConfig.java  RestTemplateConfig.java
scaffold-starter/core-starter/src/main/java/com/smart/starter/core/constant/: CommonConstant.java
scaffold-starter/core-starter/src/main/java/com/smart/starter/core/exception/: ApiException.java  BaseError.java  GlobalExceptionHandler.java  IError.java  SmartSecurityException.java
scaffold-starter/core-starter/src/main/java/com/smart/starter/core/jackson/: JacksonConfig.java  JavaTimeModule.java
scaffold-starter/core-starter/src/main/java/com/smart/starter/core/model/: ApiResult.java  BaseController.java  PageParam.java  TreeNode.java
scaffold-starter/core-starter/src/main/java/com/smart/starter/core/util/: CopyUtils.java  PageUtils.java  TreeUtil.java
scaffold-starter/i18n-starter/: pom.xml
scaffold-starter/i18n-starter/src/main/java/com/smart/starter/i18n/annotation/: EnableI18n.java
scaffold-starter/i18n-starter/src/main/java/com/smart/starter/i18n/config/: I18nAutoConfiguration.java  I18nProperties.java  LocaleMessage.java
scaffold-starter/lock-starter/: pom.xml
scaffold-starter/lock-starter/src/main/java/com/smart/starter/: DefaultRedisKeyGenerator.java  RedisKeyGenerator.java  RedisParam.java
scaffold-starter/lock-starter/src/main/java/com/smart/starter/limit/annotation/: EnableRedisLimit.java  RedisLimit.java
scaffold-starter/lock-starter/src/main/java/com/smart/starter/limit/config/: RedisLimitAspect.java  RedisLimitAutoConfiguration.java  RedisLimitHelper.java
scaffold-starter/lock-starter/src/main/java/com/smart/starter/lock/: DefaultRedisKeyGenerator.java  RedisKeyGenerator.java
scaffold-starter/lock-starter/src/main/java/com/smart/starter/lock/annotation/: EnableRedisLock.java  RedisLock.java  RedisParam.java
scaffold-starter/lock-starter/src/main/java/com/smart/starter/lock/config/: RedisLockAspect.java  RedisLockAutoConfiguration.java  RedisLockHelper.java
scaffold-starter/log-starter/: pom.xml
scaffold-starter/log-starter/src/main/java/com/smart/starter/log/: ConstantsLog.java  OpLogParam.java
scaffold-starter/log-starter/src/main/java/com/smart/starter/log/annotation/: OpLog.java  (+1 more)
scaffold-starter/log-starter/src/main/resources/: banner.txt
scaffold-starter/security-starter/: pom.xml
scaffold-starter/swagger-starter/: pom.xml
(+121 files in other folders)
