<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.smart</groupId>
		<artifactId>scaffold</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>scaffold-auth-center</artifactId>
	<version>1.0.0</version>
	<name>scaffold-auth-center</name>
	<description>Demo project for Spring Boot</description>
	<dependencies>
		<dependency>
			<groupId>com.smart</groupId>
			<artifactId>security-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.smart</groupId>
			<artifactId>log-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.smart</groupId>
			<artifactId>swagger-starter</artifactId>
		</dependency>
		<!--mybatis-->
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-boot-starter</artifactId>
		</dependency>
		<!--数据库-->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>