${AnsiColor.BRIGHT_YELLOW}
                              _____  _____      .__       .___
          ______ ____ _____ _/ ____\/ ____\____ |  |    __| _/
         /  ___// ___\\__  \\   __\\   __\/  _ \|  |   / __ |
         \___ \\  \___ / __ \|  |   |  | (  <_> )  |__/ /_/ |
        /____  >\___  >____  /__|   |__|  \____/|____/\____ |
             \/     \/     \/                              \/
////////////////////////////////////////////////////////////////////
//                          _ooOoo_                               //
//                         o8888888o                              //
//                         88" . "88                              //
//                         (| ^_^ |)                              //
//                         O\  =  /O                              //
//                      ____/`---'\____                           //
//                    .'  \\|     |//  `.                         //
//                   /  \\|||  :  |||//  \                        //
//                  /  _||||| -:- |||||-  \                       //
//                  |   | \\\  -  /// |   |                       //
//                  | \_|  ''\---/''  |   |                       //
//                  \  .-\__  `-`  ___/-. /                       //
//                ___`. .'  /--.--\  `. . ___                     //
//              ."" '<  `.___\_<|>_/___.'  >'"".                  //
//            | | :  `- \`.;`\ _ /`;.`/ - ` : | |                 //
//            \  \ `-.   \_ __\ /__ _/   .-` /  /                 //
//      ========`-.____`-.___\_____/___.-`____.-'========         //
//                           `=---='                              //
//      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        //
//            佛祖保佑       永不宕机     永无BUG                  //
////////////////////////////////////////////////////////////////////
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}

